<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>语音播报 | Skybrim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 12 及以上，需要使用本地音频拼接，或者申请VoIP。iOS 10 及以上，使用 Notification Service Extension 实现远程推送语音播报。iOS 10 以下，只能播放固定音频。">
<meta property="og:type" content="article">
<meta property="og:title" content="语音播报">
<meta property="og:url" content="https://skybrim.top/2018/11/24/ios/voice-push/index.html">
<meta property="og:site_name" content="Skybrim">
<meta property="og:description" content="iOS 12 及以上，需要使用本地音频拼接，或者申请VoIP。iOS 10 及以上，使用 Notification Service Extension 实现远程推送语音播报。iOS 10 以下，只能播放固定音频。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/skybrim/AllImages@dev/Screen%20Shot%202019-06-20%20at%2014.05.54.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/skybrim/AllImages@dev/Screen%20Shot%202019-06-20%20at%2014.07.00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/skybrim/AllImages@dev/Screen%20Shot%202019-06-20%20at%2014.15.49.png">
<meta property="article:published_time" content="2018-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-10T02:48:42.069Z">
<meta property="article:author" content="Wiley">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/skybrim/AllImages@dev/Screen%20Shot%202019-06-20%20at%2014.05.54.png">
  
    <link rel="alternate" href="/atom.xml" title="Skybrim" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Skybrim</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Practice makes perfect. Always.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skybrim.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ios/voice-push" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/24/ios/voice-push/" class="article-date">
  <time datetime="2018-11-23T16:00:00.000Z" itemprop="datePublished">2018-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      语音播报
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS 12 及以上，需要使用本地音频拼接，或者申请VoIP。<br>iOS 10 及以上，使用 Notification Service Extension 实现远程推送语音播报。<br>iOS 10 以下，只能播放固定音频。</p>
<a id="more"></a>

<p>需求：无论应用在前台、后台还是完全杀死，都能语音播放通知带来的文本。</p>
<p>原理：在收到远程推送的时候，Service Extension将远程推送的信息拦截下来，此时将文字信息转换为语音，进行播报，播报完毕之后再展示弹框信息。<br>UNNotificationServiceExtension，可以拦截到远程推送的信息，调用self.contentHandler(self.bestAttemptContent); 之后，就会进行弹框显示了，此时UNNotificationServiceExtension的结束。</p>
<h2 id="添加-Notification-Service-Extension"><a href="#添加-Notification-Service-Extension" class="headerlink" title="添加 Notification Service Extension"></a>添加 Notification Service Extension</h2><p>打开 Xcode ，File -&gt; New -&gt; Target<br><img src="https://cdn.jsdelivr.net/gh/skybrim/AllImages@dev/Screen%20Shot%202019-06-20%20at%2014.05.54.png" alt=""><br>自定 Product Name<br>Xcode会为你的项目生成新的 target。<br><img src="https://cdn.jsdelivr.net/gh/skybrim/AllImages@dev/Screen%20Shot%202019-06-20%20at%2014.07.00.png" alt=""><br>在NotificationService 中，-didReceiveNotificationRequest:withContentHandler:,此方法可以获取到推送相关信息。<br>注意，需要在推送的格式中，写入参数 mutable-content ，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;aps&quot;:&#123;</span><br><span class="line">  &quot;alert&quot;:&#123;</span><br><span class="line">   &quot;title&quot;:&quot;title&quot;,</span><br><span class="line">   &quot;subtitle&quot;:&quot;subtitle&quot;,</span><br><span class="line">   &quot;body&quot;:&quot;body&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line"> &quot;category&quot;:&quot;category&quot;,</span><br><span class="line"> &quot;mutable-content&quot;:1,</span><br><span class="line"> &quot;badge&quot;:1,</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加文字转语音功能"><a href="#添加文字转语音功能" class="headerlink" title="添加文字转语音功能"></a>添加文字转语音功能</h2><p>方法有很多，系统自带的文字转语音功能、科大讯发的SDK等等第三方。<br>我这里使用系统自带的文字转语音功能：AVSpeechSynthesizer ，相关方法以及设置可以参考 <a href="https://github.com/skybrim/VoicePush" target="_blank" rel="noopener">demo</a> 。 </p>
<h2 id="真机运行"><a href="#真机运行" class="headerlink" title="真机运行"></a>真机运行</h2><p>真机运行时，请注意，除了运行原工程 target ，也要选择新的 target 重新运行一遍。<br><img src="https://cdn.jsdelivr.net/gh/skybrim/AllImages@dev/Screen%20Shot%202019-06-20%20at%2014.15.49.png" alt=""></p>
<h2 id="iOS-12-1-及之后版本"><a href="#iOS-12-1-及之后版本" class="headerlink" title="iOS 12.1 及之后版本"></a>iOS 12.1 及之后版本</h2><p>iOS 12.1 apple官方给出说明，推送扩展无法在后台进行播放。  </p>
<ul>
<li><p>申请VoIP<br>VoIP 会唤醒 app ，然后进行语音播报。<br>缺点是审核需要提供相关演示，表示需要申请 VoIP 。  </p>
</li>
<li><p>播放本地音频<br>本地存放拆分好的音频文件，接受到远程通知是，利用本地通知来播放，缺点是本地通知每通知播放一次就会震动一次。  </p>
</li>
</ul>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p>打包时，需要给新的 target 设置好证书和 profile 文件，同 app 打包类似。<br>Developer 网站，Certificates,Identifiers &amp; Profiles ，app 和 extension 都需要AppID，通过 App Groups 进行关联。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skybrim.top/2018/11/24/ios/voice-push/" data-id="ckiia424s004emobmcykg2j82" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/12/inbox/vim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习VIM
        
      </div>
    </a>
  
  
    <a href="/2018/11/11/inbox/hexo-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo 搭建 blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/" rel="tag">homebrew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inbox/" rel="tag">inbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry-pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 16px;">algorithm</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/ffmpeg/" style="font-size: 16px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inbox/" style="font-size: 18px;">inbox</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/raspberry-pi/" style="font-size: 14px;">raspberry-pi</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/swift/" style="font-size: 16px;">swift</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/web/" style="font-size: 16px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/24/web/css-layout/">css 布局</a>
          </li>
        
          <li>
            <a href="/2020/09/24/web/css-box-model/">css 盒模型</a>
          </li>
        
          <li>
            <a href="/2020/09/23/web/react-useReducer-useContext/">react-useReducer-useContext</a>
          </li>
        
          <li>
            <a href="/2020/09/23/web/css-selectors/">css-selectors</a>
          </li>
        
          <li>
            <a href="/2020/08/08/inbox/homebrew-source/">homebrew-source</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Wiley<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>